# E-Commerce

./: .gitignore  README.md
E-Commerce/Commerce.Business/: BusinessConstants.cs  BusinessErrors.cs  Commerce.Business.csproj  ServiceCollectionExtensions.cs
E-Commerce/Commerce.Business/Category/: CategoryReadModel.cs
E-Commerce/Commerce.Business/Category/CommandHandlers/: CreateCategoryCommandHandler.cs
E-Commerce/Commerce.Business/Category/Commands/: CreateCategoryCommand.cs
E-Commerce/Commerce.Business/IdentifiedUser/: IdentifiedUser.cs
E-Commerce/Commerce.Business/Order/: OrderReadModel.cs
E-Commerce/Commerce.Business/Order/CommandHandlers/: ConfirmOrderedProductCommandHandler.cs  DeliverOrderedProductCommandHandler.cs  FulfillOrderedProductCommandHandler.cs  PlaceOrderCommandHandler.cs  ProcessOrderedProductCommandHandler.cs
E-Commerce/Commerce.Business/Order/Commands/: ConfirmOrderedProductCommand.cs  DeliverOrderedProductCommand.cs  FulfillOrderedProductCommand.cs  PlaceOrderCommand.cs  ProcessOrderedProductCommand.cs
E-Commerce/Commerce.Business/Order/Queries/: GetOrdersQuery.cs
E-Commerce/Commerce.Business/Order/QueryHandlers/: GetOrdersQueryHandler.cs
E-Commerce/Commerce.Business/Properties/: AssemblyInfo.cs
E-Commerce/Commerce.Business/Repository/: ReadModel.cs
E-Commerce/Commerce.Business/Services/: IBlobStorage.cs  IEmailService.cs  IIdentifiedUserAccessor.cs  ITokenService.cs
E-Commerce/Commerce.Business/Token/: RefreshTokenReadModel.cs
E-Commerce/Commerce.Business/User/: UserReadModel.cs
E-Commerce/Commerce.Business/UserGate/: UserGateReadModel.cs
E-Commerce/Commerce.Client/: Commerce - Backup.Client.csproj  Commerce.Client.csproj  Program.cs  _Imports.razor
E-Commerce/Commerce.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
E-Commerce/Commerce.Client/Properties/: launchSettings.json
E-Commerce/Commerce.Client/Shared/: ServiceCollectionExtensions.cs
E-Commerce/Commerce.Client/wwwroot/: index.html  manifest.webmanifest
E-Commerce/Commerce.Domain/: Commerce.Domain.csproj  DomainConstants.cs  DomainErrors.cs
E-Commerce/Commerce.Domain/Category/: Category.cs
E-Commerce/Commerce.Domain/Media/: MediaAsset.cs
E-Commerce/Commerce.Domain/Order/: Order.cs  OrderStatus.cs
E-Commerce/Commerce.Domain/Price/: FixedPrecisionPrice.cs
E-Commerce/Commerce.Domain/Product/: FavoriteProductSnapshot.cs  OrderedProduct.cs  Product.cs
E-Commerce/Commerce.Domain/User/: User.cs
E-Commerce/Commerce.Domain/UserGate/: UserGate.cs
E-Commerce/Commerce.Functions.Isolated/: Commerce.Functions.Isolated.csproj  Program.cs  appsettings.Development.json  appsettings.DockerDev.json  appsettings.json
E-Commerce/Commerce.Functions.Isolated.Tests.Integration/: Commerce - Backup.Functions.Isolated.Tests.Integration.csproj  Commerce.Functions.Isolated.Tests.Integration.csproj
E-Commerce/Commerce.Functions.Isolated.Tests.Integration/CategoryFunctions/: CategoryFunctions.CreateCategory.Tests.cs
E-Commerce/Commerce.Functions.Isolated.Tests.Integration/Factories/: TokensFactory.cs
E-Commerce/Commerce.Functions.Isolated.Tests.Integration/OrderFunctions/: OrderFunctions.ConfirmOrder.Tests.cs
E-Commerce/Commerce.Functions.Isolated.Tests.Integration/ProductFunctions/: ProductFunctions.AddProductToFavorites.Tests.cs  ProductFunctions.ChangeProductCategories.Tests.cs  ProductFunctions.ChangeProductDetails.Tests.cs  ProductFunctions.CreateProduct.Tests.cs  ProductFunctions.DeleteProduct.Tests.cs  ProductFunctions.MakeProductInvisible.Tests.cs  ProductFunctions.MakeProductVisible.Tests.cs  ProductFunctions.RemoveProductFromFavorites.Tests.cs
E-Commerce/Commerce.Functions.Isolated.Tests.Integration/Properties/: launchSettings.json
E-Commerce/Commerce.Functions.Isolated.Tests.Integration/UserFunctions/: UserFunctions.ChangeUserDetails.Tests.cs  UserFunctions.CreateUser.Tests.cs  UserFunctions.DeleteUser.Tests.cs
E-Commerce/Commerce.Functions.Isolated.Tests.Integration/Utils/: AzureFunctionsTestContainersFixture.cs  Seed.cs
E-Commerce/Commerce.Functions.Isolated/Functions/: CategoryFunctions.cs  OrderFunctions.cs  ProductFunctions.cs  TokenFunctions.cs  UserFunctions.cs
E-Commerce/Commerce.Functions.Isolated/Properties/: AssemblyInfo.cs
E-Commerce/Commerce.Functions.Isolated/Utilities/: HttpRequestExtensions.cs  HttpVerbs.cs  QueryString.cs  ResultExtensions.cs
E-Commerce/Commerce.Infrastructure/: Commerce.Infrastructure.csproj  InfrastructureErrors.cs  ServiceCollectionExtensions.cs
E-Commerce/Commerce.Infrastructure/Environment/: CommerceEnvironment.cs
E-Commerce/Commerce.Infrastructure/Extensions/: FunctionsWorkerExtensions.cs
E-Commerce/Commerce.Infrastructure/Migrations/: 20231114140113_ChangeProductCategory.Designer.cs  20231114140113_ChangeProductCategory.cs  20231116150409_NewMigr.Designer.cs  20231116150409_NewMigr.cs  20231202144728_AddToken.Designer.cs  20231202144728_AddToken.cs  20231206111431_AddUserGate.Designer.cs  20231206111431_AddUserGate.cs  20231209110411_ModifyCategoryIdsInProduct.Designer.cs  20231209110411_ModifyCategoryIdsInProduct.cs  20231210165329_AddOrderStatus.Designer.cs  20231210165329_AddOrderStatus.cs  20231211204517_AddVendorNameOnProd.Designer.cs  20231211204517_AddVendorNameOnProd.cs  20231217204852_AddProductImage.Designer.cs  20231217204852_AddProductImage.cs  20231218132907_AddProductImageNullable.Designer.cs  20231218132907_AddProductImageNullable.cs  20240103190037_AddOrderedProdOrderId.Designer.cs  20240103190037_AddOrderedProdOrderId.cs  20240103201523_AddOrderedProdAddress.Designer.cs  20240103201523_AddOrderedProdAddress.cs  20240105191642_AddFavProduct.Designer.cs  20240105191642_AddFavProduct.cs  EfDbContextModelSnapshot.cs
E-Commerce/Commerce.Infrastructure/Properties/: AssemblyInfo.cs
E-Commerce/Commerce.Infrastructure/Repository/: EfDbContext.cs
E-Commerce/Commerce.Infrastructure/Services/: AzureBlobStorage.cs  CommerceClaims.cs  JwtConfiguration.cs  JwtTokenService.cs  SendGridConfiguration.cs  SendGridEmailService.cs
(+206 files in other folders)
