<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NBuilder" Version="6.1.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="Testcontainers" Version="3.6.0" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commerce.Business\Commerce.Business.csproj" />
		<ProjectReference Include="..\Commerce.Domain\Commerce.Domain.csproj" />
		<ProjectReference Include="..\Commerce.Functions.Isolated\Commerce.Functions.Isolated.csproj" />
		<ProjectReference Include="..\Commerce.Infrastructure\Commerce.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Factories\" />
	  <Folder Include="OrderFunctions\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.DockerDev.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </None>
	  <None Update="host.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </None>
	</ItemGroup>

</Project>
