<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	  <PackageReference Include="Blazored.Toast" Version="4.1.0" />
	  <PackageReference Include="Cropper.Blazor" Version="1.3.0" />
	  <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
	  <PackageReference Include="FluentValidation" Version="11.8.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
	  <PackageReference Include="MudBlazor" Version="6.11.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
	  <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Services\Http\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ShoppingCart\Pages\ShoppingCart.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Order\Pages\MyOrders.razor" />
    <_ContentIncludedByDefault Remove="Components\Order\Pages\ReceivedOrdersOverview.razor" />
    <_ContentIncludedByDefault Remove="Components\ShoppingCart\Pages\PlaceOrderDialog.razor" />
    <_ContentIncludedByDefault Remove="Components\ShoppingCart\Pages\ShoppingCart.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ShoppingCart\Pages\PlaceOrderDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Order\Pages\ReceivedOrdersOverview.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Order\Pages\MyOrders.razor" />
  </ItemGroup>

</Project>
